<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.projectoxford.face.samples.ui.message">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hye Ahmad, I am feeling disturbed. Can you help me?"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="20dp"
            android:textStyle="bold"


            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="#b7acac"
            android:layout_gravity="left"/>
    </LinearLayout>

</FrameLayout>
